# MyIDM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rjv/mg/myidm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rjv/mg/myidm/: MyIDMApplication.java
app/src/main/java/rjv/mg/myidm/data/database/: DownloadDatabase.java
app/src/main/java/rjv/mg/myidm/data/database/converter/: DateConverter.java  DownloadStatusConverter.java
app/src/main/java/rjv/mg/myidm/data/database/dao/: BrowserHistoryDao.java  DownloadDao.java  DownloadSegmentDao.java
app/src/main/java/rjv/mg/myidm/data/database/entity/: BrowserHistoryEntity.java  DownloadEntity.java  DownloadSegmentEntity.java
app/src/main/java/rjv/mg/myidm/di/: AppModule.java
app/src/main/java/rjv/mg/myidm/domain/browser/: VideoDetector.java
app/src/main/java/rjv/mg/myidm/domain/downloader/: DownloadManager.java  MultiThreadDownloader.java  TorrentDownloader.java
app/src/main/java/rjv/mg/myidm/domain/model/: DownloadStatus.java  DownloadType.java  SegmentStatus.java
app/src/main/java/rjv/mg/myidm/example/: BrowserVideoDetectionExample.java  MultiThreadDownloadExample.java
app/src/main/java/rjv/mg/myidm/service/: DownloadService.java  TorrentService.java
app/src/main/java/rjv/mg/myidm/ui/: MainActivity.java
app/src/main/java/rjv/mg/myidm/ui/browser/: BrowserFragment.java
app/src/main/java/rjv/mg/myidm/ui/download/: AddDownloadDialogFragment.java  DownloadsAdapter.java  DownloadsFragment.java  DownloadsViewModel.java  SearchDialogFragment.java
app/src/main/java/rjv/mg/myidm/ui/settings/: SettingsFragment.java
app/src/main/java/rjv/mg/myidm/viewmodel/: MainViewModel.java
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: badge_background.xml  circle_background.xml  ic_bookmark_border.xml  ic_cancel.xml  ic_delete.xml  ic_download.xml  ic_download_empty.xml  ic_link.xml  ic_pause.xml  ic_play.xml  ic_social.xml  ic_storage.xml  ic_stream.xml  ic_torrent.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_download.xml  fragment_browser.xml  fragment_downloads.xml  fragment_settings.xml  item_download.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/rjv/mg/myidm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
